# mall4Cloud-

./: .gitignore  README.md  pom.xml
doc/中间件docker-compse一键安装/: README.md  docker-compose-native.yaml  docker-compose.yaml
doc/中间件docker-compse一键安装/mysql/initdb/: mall4cloud_nacos.sql
doc/中间件docker-compse一键安装/rocketmq/broker/conf/: broker.conf
doc/中间件docker-compse一键安装/seata/: application.yml
sMall-api/: pom.xml
sMall-api/api-auth/: pom.xml
sMall-api/api-leaf/: pom.xml
sMall-api/api-rbac/: pom.xml
sMall-api/api-user/: pom.xml
sMall-auth/: pom.xml
sMall-auth/src/main/java/com/spring/what/auth/: AuthApplication.java
sMall-auth/src/main/java/com/spring/what/auth/adapter/: CaptchaCacheServiceImpl.java
sMall-auth/src/main/java/com/spring/what/auth/config/: CaptchaConfiguration.java
sMall-auth/src/main/java/com/spring/what/auth/constant/: AuthAccountStatusEnum.java
sMall-auth/src/main/java/com/spring/what/auth/controller/: CaptchaController.java  LoginController.java  PasswordController.java  TokenController.java
sMall-auth/src/main/java/com/spring/what/auth/dto/: AuthenticationDTO.java  CaptchaAuthenticationDTO.java  RefreshTokenDTO.java  UpdatePasswordDTO.java
sMall-auth/src/main/java/com/spring/what/auth/feign/: AccountFeignController.java  TokenFeignController.java
sMall-auth/src/main/java/com/spring/what/auth/manager/: TokenStore.java
sMall-auth/src/main/java/com/spring/what/auth/mapper/: AuthAccountMapper.java
sMall-auth/src/main/java/com/spring/what/auth/model/: AuthAccount.java
sMall-auth/src/main/java/com/spring/what/auth/service/: AuthAccountService.java
sMall-auth/src/main/resources/: bootstrap.yml
sMall-auth/src/main/resources/com/spring/what/auth/mapper/: AuthAccountMapper.xml
sMall-biz/: pom.xml
sMall-biz/src/main/java/com/spring/what/biz/: BizApplication.java
sMall-biz/src/main/java/com/spring/what/biz/config/: MinioTemplate.java  OssConfig.java
sMall-biz/src/main/java/com/spring/what/biz/constant/: OssType.java
sMall-biz/src/main/java/com/spring/what/biz/controller/: OssController.java
sMall-biz/src/main/java/com/spring/what/biz/dto/: AttachFileDTO.java  AttachFileGroupDTO.java
sMall-biz/src/main/java/com/spring/what/biz/mapper/: AttachFileGroupMapper.java  AttachFileMapper.java
sMall-biz/src/main/java/com/spring/what/biz/model/: AttachFile.java  AttachFileGroup.java
sMall-biz/src/main/java/com/spring/what/biz/service/: AttachFileGroupService.java  AttachFileService.java
sMall-biz/src/main/java/com/spring/what/biz/vo/: AttachFileGroupVO.java  AttachFileVO.java  OssVO.java
sMall-biz/src/main/resources/: bootstrap.yml
sMall-biz/src/main/resources/com/spring/what/biz/mapper/: AttachFileGroupMapper.xml  AttachFileMapper.xml
sMall-common/: pom.xml
sMall-common/common-cache/: pom.xml
sMall-common/common-cache/src/main/java/com/spring/what/cache/: Application.java
sMall-common/common-cache/src/main/resources/: application.yml
sMall-common/common-core/: pom.xml
sMall-common/common-core/src/main/java/com/spring/what/common/conf/: AopConf.java  RestTemplateConf.java
sMall-common/common-core/src/main/java/com/spring/what/common/constant/: Auth.java
sMall-common/common-core/src/main/java/com/spring/what/common/exception/: Mall4cloudException.java
sMall-common/common-core/src/main/java/com/spring/what/common/feign/: FeignBasicAuthRequestInterceptor.java  FeignHttpClientConfig.java  FeignInsideAuthConfig.java
sMall-common/common-core/src/main/java/com/spring/what/common/handler/: DefaultExceptionHandlerConfig.java  HttpHandler.java
sMall-common/common-core/src/main/java/com/spring/what/common/model/: BaseModel.java
sMall-common/common-core/src/main/java/com/spring/what/common/response/: ResponseEnum.java  ServerResponseEntity.java
sMall-common/common-core/src/main/java/com/spring/what/common/serializer/: ImgJsonSerializer.java
sMall-common/common-core/src/main/java/com/spring/what/common/util/: BeanUtil.java  BooleanUtil.java  IpHelper.java  PrincipalUtil.java  SpringContextUtils.java
sMall-common/common-core/src/main/java/com/spring/what/common/vo/: BaseVO.java
sMall-common/common-database/: pom.xml
sMall-common/common-order/: pom.xml
sMall-common/common-rocketmq/: pom.xml
sMall-common/common-security/: pom.xml
sMall-gateWay/: pom.xml
sMall-gateWay/src/main/java/com/spring/what/gateway/: GateWayApplication.java
sMall-gateWay/src/main/resources/: application.yml
sMall-leaf/: pom.xml
sMall-leaf/src/main/java/com/spring/what/leaf/: IDGen.java  sMallLeafApplication.java
sMall-leaf/src/main/java/com/spring/what/leaf/common/: Result.java  Status.java  (+1 more)
sMall-leaf/src/main/resources/: bootstrap.yml
sMall-rbac/: pom.xml
sMall-rbac/src/main/java/com/spring/what/rbac/: RbacApplication.java
sMall-rbac/src/main/resources/: bootstrap.yml
sMall-user/: pom.xml
sMall-user/src/main/java/com/spring/what/user/: UserApplication.java
sMall-user/src/main/java/com/spring/what/user/controller/app/: AreaController.java  UserAddrController.java  UserController.java  UserRegisterController.java
sMall-user/src/main/java/com/spring/what/user/controller/multishop/: UserController.java
sMall-user/src/main/java/com/spring/what/user/dto/: UserAddrDTO.java  UserDTO.java  UserRegisterDTO.java
sMall-user/src/main/java/com/spring/what/user/feign/: UserAddrFeignController.java  UserFeignController.java
sMall-user/src/main/java/com/spring/what/user/mapper/: AreaMapper.java  UserAddrMapper.java  UserMapper.java
sMall-user/src/main/java/com/spring/what/user/model/: Area.java  User.java  UserAddr.java
sMall-user/src/main/java/com/spring/what/user/service/: AreaService.java  UserAddrService.java  UserService.java
sMall-user/src/main/java/com/spring/what/user/service/impl/: AreaServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
sMall-user/src/main/java/com/spring/what/user/vo/: UserSimpleInfoVO.java  UserVO.java
sMall-user/src/main/resources/: bootstrap.yml
sMall-user/src/main/resources/com/spring/what/user/mapper/: AreaMapper.xml  UserAddrMapper.xml  UserMapper.xml
(+118 files in other folders)
